` ======================== SOC Analyst Home Lab ========================
` Splunk Detection Queries - Credential Dumping
` Repository: https://github.com/RosiCastellano/SOC-Analyst-Home-Lab
` ======================================================================

` ==================== LSASS ACCESS DETECTION =========================

` LSASS Memory Access - Primary credential dumping detection
index=sysmon EventCode=10 TargetImage="*\\lsass.exe"
| where NOT match(SourceImage, "(?i)(csrss\.exe|wininit\.exe|services\.exe|svchost\.exe|lsass\.exe|MsMpEng\.exe|MpCmdRun\.exe|NisSrv\.exe|vmtoolsd\.exe)")
| eval severity="critical"
| eval mitre_technique="T1003.001 - LSASS Memory"
| table _time, Computer, SourceImage, SourceUser, GrantedAccess, CallTrace

` =====================================================================

` Suspicious LSASS Access Mask
index=sysmon EventCode=10 TargetImage="*\\lsass.exe"
| where GrantedAccess IN ("0x1010", "0x1038", "0x143a", "0x1fffff")
| eval severity="critical"
| eval mitre_technique="T1003.001 - Suspicious LSASS Access"
| table _time, Computer, SourceImage, GrantedAccess

` ==================== MIMIKATZ DETECTION =============================

` Mimikatz Command Line Detection
index=sysmon EventCode=1
| regex CommandLine="(?i)(sekurlsa|kerberos::list|kerberos::ptt|crypto::capi|privilege::debug|lsadump|token::elevate|vault::cred|dpapi::)"
| eval severity="critical"
| eval mitre_technique="T1003 - Mimikatz Activity"
| table _time, Computer, User, Image, CommandLine, ParentImage

` =====================================================================

` Mimikatz File Detection
index=sysmon EventCode=11
| regex TargetFilename="(?i)(mimikatz|mimilib|mimidrv|sekurlsa)"
| eval severity="critical"
| eval mitre_technique="T1003 - Mimikatz File"
| table _time, Computer, User, TargetFilename, Image

` ==================== SAM/NTDS DUMPING ===============================

` SAM Registry Dump
index=sysmon EventCode=1
| regex CommandLine="(?i)(reg\.exe.*save.*\\\\sam|reg\.exe.*save.*\\\\system|reg\.exe.*save.*\\\\security)"
| eval severity="critical"
| eval mitre_technique="T1003.002 - SAM Registry Dump"
| table _time, Computer, User, CommandLine

` =====================================================================

` Volume Shadow Copy for NTDS.dit
index=sysmon EventCode=1
| regex CommandLine="(?i)(vssadmin.*create.*shadow|wmic.*shadowcopy.*create|ntdsutil.*activate.*instance.*ntds|ntdsutil.*ifm)"
| eval severity="critical"
| eval mitre_technique="T1003.003 - NTDS.dit Access"
| table _time, Computer, User, CommandLine

` =====================================================================

` Secretsdump Activity
index=sysmon EventCode=1
| regex CommandLine="(?i)(secretsdump|impacket.*dump)"
| eval severity="critical"
| eval mitre_technique="T1003 - Credential Dumping Tool"
| table _time, Computer, User, CommandLine

` ==================== DCSync DETECTION ===============================

` DCSync Attack Detection (Domain Controller Replication Request)
index=windows sourcetype="WinEventLog:Security" EventCode=4662
| search Access_Mask="0x100" OR Properties="*1131f6ad-9c07-11d1-f79f-00c04fc2dcd2*" OR Properties="*1131f6aa-9c07-11d1-f79f-00c04fc2dcd2*"
| where NOT match(Account_Name, "(?i)(\\$|SYSTEM)")
| eval severity="critical"
| eval mitre_technique="T1003.006 - DCSync"
| table _time, Account_Name, Object_Server, Object_Name

` ==================== PROCDUMP DETECTION =============================

` ProcDump targeting LSASS
index=sysmon EventCode=1 Image="*\\procdump*.exe"
| regex CommandLine="(?i)lsass"
| eval severity="critical"
| eval mitre_technique="T1003.001 - ProcDump LSASS"
| table _time, Computer, User, CommandLine

` =====================================================================

` Task Manager LSASS Dump
index=sysmon EventCode=11 TargetFilename="*\\lsass*.dmp"
| eval severity="critical"
| eval mitre_technique="T1003.001 - LSASS Dump File Created"
| table _time, Computer, User, TargetFilename, Image

` ==================== COMSVCS.DLL DUMP ===============================

` Comsvcs.dll MiniDump (LOLBin for LSASS dump)
index=sysmon EventCode=1
| regex CommandLine="(?i)(comsvcs\.dll.*MiniDump|rundll32.*comsvcs)"
| eval severity="critical"
| eval mitre_technique="T1003.001 - Comsvcs MiniDump"
| table _time, Computer, User, CommandLine

` ==================== KERBEROASTING ==================================

` Kerberoasting Detection (Service Ticket Requests)
index=windows sourcetype="WinEventLog:Security" EventCode=4769 Ticket_Encryption_Type=0x17
| bin _time span=5m
| stats count dc(Service_Name) as unique_services by Account_Name, Client_Address, _time
| where unique_services > 5
| eval severity="high"
| eval mitre_technique="T1558.003 - Kerberoasting"

` ==================== CREDENTIAL FILE ACCESS =========================

` Access to Credential Files
index=sysmon (EventCode=1 OR EventCode=11)
| regex CommandLine="(?i)(web.*data|login.*data|cookies|credential|password)"
| regex TargetFilename="(?i)(web.*data|login.*data|cookies\.sqlite|logins\.json)"
| eval severity="medium"
| eval mitre_technique="T1555 - Credentials from Password Stores"
| table _time, Computer, User, Image, CommandLine, TargetFilename

` =====================================================================

` Browser Credential Access
index=sysmon EventCode=1
| regex CommandLine="(?i)(chrome.*--load-extension|firefox.*-profile|chromium.*user-data)"
| regex Image="(?i)(chrome|firefox|msedge|brave)"
| eval severity="medium"
| eval mitre_technique="T1555.003 - Browser Credentials"
